<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_TM9igZFFEeeQdcUfpI070w" label="ProcessFileProject" description="" language="java" technicalLabel="PROCESSFILEPROJECT" creationDate="2017-09-04T12:49:38.000+0530" author="_TM9igpFFEeeQdcUfpI070w" productVersion="Talend Data Integration-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/pankaj25134/RemoteProject.git&quot;,&quot;login&quot;:&quot;pankaj25134&quot;,&quot;passwd&quot;:&quot;uivA9qCYPsUUidPlzAABZA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_TT2NoJFFEeeQdcUfpI070w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_TT2NoZFFEeeQdcUfpI070w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_TT2NopFFEeeQdcUfpI070w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_TTzxYJFFEeeQdcUfpI070w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_TTzxYZFFEeeQdcUfpI070w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_TTzxYpFFEeeQdcUfpI070w" label="validated" code="VAL"/>
    <migrationTask xmi:id="_TS0S4JFFEeeQdcUfpI070w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TS0S4ZFFEeeQdcUfpI070w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TS0S4pFFEeeQdcUfpI070w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TS0S45FFEeeQdcUfpI070w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TS0S5JFFEeeQdcUfpI070w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TS0S5ZFFEeeQdcUfpI070w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_TS0S5pFFEeeQdcUfpI070w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TS0S55FFEeeQdcUfpI070w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_TS0S6JFFEeeQdcUfpI070w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_TS0S6ZFFEeeQdcUfpI070w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_TS0S6pFFEeeQdcUfpI070w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TS0S65FFEeeQdcUfpI070w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TS0S7JFFEeeQdcUfpI070w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_TS0S7ZFFEeeQdcUfpI070w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_TS0S7pFFEeeQdcUfpI070w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_TS0S75FFEeeQdcUfpI070w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TS0S8JFFEeeQdcUfpI070w" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_TM9igpFFEeeQdcUfpI070w" login="pankaj.gunwant@happiestminds.com" firstName="Pankaj" lastName="Gunwant" type="DI" additionnalData="{}"/>
</xmi:XMI>
